
FD:\3is2\Dubrovskiy\DataBase\WpfApp2\App.xaml;;
FD:\3is2\Dubrovskiy\DataBase\WpfApp2\MainWindow.xaml;;
FD:\3is2\Dubrovskiy\DataBase\WpfApp2\Pages\AccessoriesToBoatPage.xaml;;
FD:\3is2\Dubrovskiy\DataBase\WpfApp2\Pages\AccessoryPage.xaml;;
FD:\3is2\Dubrovskiy\DataBase\WpfApp2\Pages\BoatPage.xaml;;
FD:\3is2\Dubrovskiy\DataBase\WpfApp2\Pages\ContractPage.xaml;;
FD:\3is2\Dubrovskiy\DataBase\WpfApp2\Pages\CustomersPage.xaml;;
FD:\3is2\Dubrovskiy\DataBase\WpfApp2\Pages\InvoicePage.xaml;;
FD:\3is2\Dubrovskiy\DataBase\WpfApp2\Pages\OrderDetailsPage.xaml;;
FD:\3is2\Dubrovskiy\DataBase\WpfApp2\Pages\OrderPage.xaml;;
FD:\3is2\Dubrovskiy\DataBase\WpfApp2\Pages\Partner2.xaml;;
FD:\3is2\Dubrovskiy\DataBase\WpfApp2\Pages\PartnerPage.xaml;;
FD:\3is2\Dubrovskiy\DataBase\WpfApp2\Pages\Sales_PersonPage.xaml;;
FD:\3is2\Dubrovskiy\DataBase\WpfApp2\Pages\CopyPage.xaml;;

